<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>



    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&family=Raleway:ital,wght@0,100;1,100;1,200&family=Varela&family=Varela+Round&display=swap');

        @mixin media() {
            @media (min-width: 768px) {
                @content;
            }
        }

        body,
        html {
            font-family: 'Varela Round', sans-serif;
            font-weight: 400;
            line-height: 1.3;
            font-size: 16px;
        }

        .siteTitle {
            display: block;
            font-weight: 900;
            font-size: 30px;
            margin: 20px 0;

            @include media {
                font-size: 60px;
            }
        }

        header,
        main,
        footer {
            max-width: 960px;
            margin: 0 auto;
        }

        .card {
            height: 400px;
            position: relative;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            align-items: flex-end;
            text-decoration: none;
            border: 4px solid #b0215e;
            margin-bottom: 20px;
            background-image: url(/imgs/a2.jpg);
            background-size: cover;

            @include media {
                height: 500px;
            }
        }

        .inner {
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: white;
            box-sizing: border-box;
            padding: 40px;

            @include media {
                width: 50%;
                height: 100%;
            }
        }

        .title {
            font-size: 24px;
            color: black;
            text-align: center;
            font-weight: 700;
            color: #181818;
            text-shadow: 0px 2px 2px #a6f8d5;
            position: relative;
            margin: 0 0 20px 0;

            @include media {
                font-size: 30px;
            }
        }

        .subtitle {
            color: #b0215e;
            text-align: center;
        }

        .card2 {
            background-image: url(/imgs/uiux.jpg);
        }

        .card3 {
            background-image: url(imgs/data.jpg);
        }

        footer {
            display: flex;
            justify-content: center;
            margin: 40px 0;
        }

        .footerLink {
            margin-right: 12px;
            color: #181818;
            text-decoration: none;
            position: relative;

            &:after {
                content: "";
                position: absolute;
                width: 100%;
                height: 4px;
                background-color: rgba(#b0215e, 0.3);
                left: 0;
                bottom: 0;
            }

            &:last-child {
                margin-right: 0;
            }
        }
    </style>







</head>

<body>

    <main>
        <a class="card">
            <div class="inner">
                <h2 class="title">Created by :</h2>
                <ol>
                    <li>Sufeen Munsad Siddique</li>
                </ol>

            </div>
        </a>

        <a class="card card2">
            <div class="inner">
                <h2 class="title">Devlopment in Part I</h2>
                <p>In this part, the UI is devloped this site will be able<br> to take bookings of flights in the next part,,<br> Devloped with HTML and CSS<br>but the final product will be hosted<br> with any hosting platform such:<br> FastAPI,PythonFlask or Django </p>
            </div>
        </a>

        <a class="card card3">
            <div class="inner">
                <h2 class="title">part II</h2>
                <p>Backend Programming will be completed and database<br> and all the required queries will be coded with SQL<br> Moreover a payment gateway will also be added<br> to accept payment through Cards and online payment </p>
            </div>
        </a>
        <main>

            

</body>

</html>